ProjectMay/AddPurchase.xaml

<Page x:Class="ProjectMay.AddPurchase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:ProjectMay"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPurchase">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>                  
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="Supplier" Width="80"/>
            <ComboBox x:Name="CmbSupplier" Width="200" Height="20" SelectionChanged="CmbSupplier_SelectionChanged"/>
            <Label Content="Products"  Width="80"/>
            <ListView x:Name="LvwProducts">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn x:Name="clmName" DisplayMemberBinding="{Binding Name}" Header="Name">
                            </GridViewColumn>
                            <GridViewColumn x:Name="clmPrice" DisplayMemberBinding="{Binding Price}" Header="Price">
                            </GridViewColumn>
                            <GridViewColumn x:Name="ClmAmount" Header="Amount">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <xctk:IntegerUpDown x:Name="ProductAmount" Value="0"></xctk:IntegerUpDown>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn x:Name="ClmAdd" Header="Add">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="BtnAdd" Content="+" Click="BtnAdd_Click" HorizontalAlignment="Center"></Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
