ProjectMay/CustomerManager.xaml

<Page x:Class="ProjectMay.CustomerManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectMay"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerManager">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label x:Name="LblCustomers" Content="Customers" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <ListView SelectionChanged="LvwCustomers_SelectionChanged" x:Name="LvwCustomers" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn x:Name="clmFirstName" DisplayMemberBinding="{Binding FirstName}" Header="First Name">
                        </GridViewColumn>
                        <GridViewColumn x:Name="clmLastName" DisplayMemberBinding="{Binding LastName}" Header="Last Name">
                        </GridViewColumn>
                        <GridViewColumn x:Name="ClmAge" DisplayMemberBinding="{Binding Age}" Header="Username">
                        </GridViewColumn>
                        <GridViewColumn x:Name="clmAddress" DisplayMemberBinding="{Binding Address}" Header="Role">
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="BtnCreateUser" Grid.Row="2" Content="New User" Click="CreateNewUser"></Button>
    </Grid>
</Page>
