ProjectMay/EditUser.xaml

<Window x:Class="ProjectMay.EditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectMay"
        mc:Ignorable="d"
        Title="EditUser" Height="450" Width="800">
    <Grid Margin="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="LblFirstName" Content="First name" HorizontalAlignment="Right"></Label>
        <TextBox x:Name="TxtFirstName" Grid.Column="1" Width="200" Height="30" HorizontalAlignment="Left"  VerticalAlignment="Top"></TextBox>
        <Label x:Name="LblLastName" Content="Last name" Grid.Row="1" HorizontalAlignment="Right" ></Label>
        <TextBox x:Name="TxtLastName" Grid.Row="1" Grid.Column="1" Width="200" Height="30" HorizontalAlignment="Left"  VerticalAlignment="Top"></TextBox>
        <Label x:Name="LblUsername" Content="Username" Grid.Row="2" HorizontalAlignment="Right"></Label>
        <TextBox x:Name="TxtUsername" Grid.Row="2" Grid.Column="1" Width="200" Height="30" HorizontalAlignment="Left"  VerticalAlignment="Top"></TextBox>
        <Label x:Name="LblPassword" Content="Password" Grid.Row="3" HorizontalAlignment="Right" ></Label>
        <TextBox x:Name="TxtPassword" Grid.Row="3" Grid.Column="1" Width="200" Height="30" HorizontalAlignment="Left"  VerticalAlignment="Top"></TextBox>
        <Label x:Name="LblRole" Content="Role" HorizontalAlignment="Right" Grid.Row="4"></Label>
        <ComboBox x:Name="CmbRoles" Grid.Row="4" Grid.Column="1" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"></ComboBox>
        <Button x:Name="BtnDeleteUser" Content="Delete User" Grid.Row="5" Click="Delete_User" Margin="10" Background="PaleVioletRed"></Button>
        <Button x:Name="BtnEditUser" Content="Edit User" Grid.Row="5" Grid.Column="1" Click="Edit_User" Margin="10"></Button>
    </Grid>
</Window>