ProjectMay/MainMenu.xaml

<Window x:Class="ProjectMay.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectMay"
        mc:Ignorable="d"
        Title="MainMenu" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="2" HorizontalAlignment="Right" Margin=" 10 10 10 10" >
        <Label x:Name="LblInfo" Width="200" Height="30" VerticalAlignment="Top" Background="FloralWhite"></Label>
        <Button x:Name="BtnUserManager" Content="User manager" Width="200" HorizontalAlignment="Right" Margin=" 20 20 20 20" Visibility="Hidden" IsEnabled="False"></Button>
        </StackPanel>
        <Button x:Name ="BtnDataManager" Grid.Column="1" Width="200" Height="50" FontSize="30" Content="Data Manager" Click="BtnDataManager_Click"></Button>
        <Button x:Name ="BtnOverview" Grid.Column="1" Grid.Row="1" Width="200" Height="50" FontSize="30" Content="Overview" Click="BtnOverview_Click"></Button>
        <Button x:Name ="BtnOrder" Grid.Column="1" Grid.Row="2" Width="200" Height="50" FontSize="30" Content="Order" Click="BtnOrder_Click"></Button>
    </Grid>
</Window>
