ProjectMay/NewProduct.xaml

<Window x:Class="ProjectMay.NewProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectMay"
        mc:Ignorable="d"
        Title="NewProduct" Height="450" Width="800">
    <Grid Margin="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="BtnImportJson" Content="Import JSon" Grid.ColumnSpan="2" Width="100" Height="20" Click="ImportJSon"></Button>
        <Label x:Name="LblSupplier" Content="Supplier" Grid.Row="1" HorizontalAlignment="Right"></Label>
        <ComboBox x:Name="CmbSuppliers" Grid.Column="1" Grid.Row="1" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"></ComboBox>
        <Label x:Name="LblName" Content="Name"  Grid.Row="2" HorizontalAlignment="Right"></Label>
        <TextBox x:Name="TxtName" Grid.Column="1"  Grid.Row="2" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"></TextBox>
        <Label x:Name="LblPrice" Content="Price" Grid.Row="3" HorizontalAlignment="Right"></Label>
        <TextBox x:Name="TxtPrice" Grid.Row="3" Grid.Column="1" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"></TextBox>
        <Button x:Name="BtnAddProduct" Content="Add Product" Grid.Row="5" Grid.ColumnSpan="2" Click="AddProduct"></Button>
    </Grid>
</Window>
