ProjectMay/OrderManager.xaml

<Window x:Class="ProjectMay.OrderManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectMay"
        mc:Ignorable="d"
        Title="OrderManager" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label x:Name="LblOrders" Content="Orders" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <StackPanel>
            <Button x:Name="BtnShowPurchases" Width="100" Height="20" Content="Hide Purchases" Margin="300 0 0 0"/>
            <Button x:Name="BtnShowSales" Width="100" Height="20" Content="Hide Sales" Margin="300 0 0 0"/>
        </StackPanel>
        <ListView SelectionChanged="LvwOrders_SelectionChanged" GridViewColumnHeader.Click="Sort" x:Name="LvwOrders" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn x:Name="ClmId" DisplayMemberBinding="{Binding Id}" Width="100">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="ID">ID</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn x:Name="ClmDateOrdered" DisplayMemberBinding="{Binding Date}" Width="100">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="DateOrdered">Date Ordered</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn x:Name="ClmStatus" DisplayMemberBinding="{Binding Status}" Width="100">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Status">Status</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn x:Name="ClmValue" DisplayMemberBinding="{Binding Value}" Width="100">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Value">Value</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="BtnAddOrder" Margin="10 10 10 10" Grid.Row="3" Content="Add Order" Click="AddOrder"/>
    </Grid>
</Window>
