ProjectMay/ProductManager.xaml

<Page x:Class="ProjectMay.ProductManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectMay"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductManager">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label x:Name="LblProducts" Content="Products" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <ListView SelectionChanged="LvwProducts_SelectionChanged" x:Name="LvwProducts" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn x:Name="clmName" DisplayMemberBinding="{Binding Name}" Header="Name">
                        </GridViewColumn>
                        <GridViewColumn x:Name="clmPrice" DisplayMemberBinding="{Binding Price}" Header="Price">
                        </GridViewColumn>
                        <GridViewColumn x:Name="ClmSupplier" DisplayMemberBinding="{Binding Supplier}" Header="Supplier">
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="BtnAddUpdateProduct" Grid.Row="2" Content="Add/Update Product" Click="AddUpdateProduct"></Button>
        <Button x:Name="BtnDeleteProduct" Grid.Column="1" Grid.Row="1" Content="Delete Product" Click="DeleteProduct" Height="20" Width="100" HorizontalAlignment="Left" IsEnabled="False"/>
    </Grid>
</Page>
