ProjectMay/UserManager.xaml

<Page x:Class="ProjectMay.UserManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectMay"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserManager">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label x:Name="LblUsers" Content="Users" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ListView SelectionChanged="LvwUsers_SelectionChanged" x:Name="LvwUsers" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn x:Name="ClmFirstName" DisplayMemberBinding="{Binding FirstName}" Header="First Name"/>
                        <GridViewColumn x:Name="ClmLastName" DisplayMemberBinding="{Binding LastName}" Header="Last Name"/>
                        <GridViewColumn x:Name="ClmUsername" DisplayMemberBinding="{Binding Username}" Header="Username"/>
                        <GridViewColumn x:Name="ClmRole" DisplayMemberBinding="{Binding Role}" Header="Role"/>
                        <GridViewColumn x:Name="ClmEdit" Header="Edit">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                    <Button Content="..." Click="EditUser"><!--"="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"--></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="BtnCreateUser" Grid.Row="2" Content="New User" Click="CreateNewUser"/>
    </Grid>
</Page>
