ProjectMay/UserOverview.xaml

<Page x:Class="ProjectMay.UserOverview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectMay"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserOverview">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label x:Name="LblUsers" Content="Users" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <ListView GridViewColumnHeader.Click="LvwUsers_Click"  x:Name="LvwUsers" Width="365" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn x:Name="clmFirstName" Width="90" DisplayMemberBinding="{Binding FirstName}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="FirstName" Click="Sort">First Name</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn x:Name="clmLastName" Width="90" DisplayMemberBinding="{Binding LastName}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="LastName" Click="Sort">Last Name</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn x:Name="ClmUsername"  Width="90" DisplayMemberBinding="{Binding Username}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Username" Click="Sort">Username</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn x:Name="clmRole"  Width="90" DisplayMemberBinding="{Binding Role}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Role" Click="Sort">Role</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
